{"name":"有型（HairPlay）","appid":"","description":"HairPlay static hairstyle demo; no photo transformation service","versionName":"0.1.0","versionCode":"1","h5":{"router":{"mode":"hash"}},"mp-weixin":{"appid":"","setting":{"urlCheck":true},"usingComponents":true}}
