{"name":"HairAI 本地研究","appid":"","description":"Local-only hairstyle UI study; not an official app","versionName":"0.1.0","versionCode":"1","h5":{"router":{"mode":"hash"}},"mp-weixin":{"appid":"","setting":{"urlCheck":true},"usingComponents":true}}
